<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation_Page</title>
    <style>
      body {
        background-color: aliceblue;
      }
      button {
        position: relative;
        left: 800px;
        top: 100px;
        border: 2px solid white;
        border-radius: 60%;
        width: 100px;
        height: 100px;
        background-color: rgb(72, 194, 68);
        transition: 2ms;
        animation: marque 10s 1;
        text-align: center;
      }
      @keyframes marque {
        0% {
          width: 40px;
          height: 40px;
          background-color: purple;
        }
        50% {
          width: 50px;
          height: 50px;
          background-color: aliceblue;
        }
        100% {
          width: 100px;
          height: 100px;
        }
      }
      h1 {
        text-align: center;
        position: relative;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <button>✔️</button>
    <h1>Congratulations! Your Registration is Confirmed</h1>
  </body>
</html>
